In [1]:
import pandas as pd

In [2]:
movies_metadata = pd.read_csv('Resources/movies_metadata.csv')
ratings = pd.read_csv('Resources/ratings.csv')

/Users/jazzshie/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [5]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
3498357    36448   122886     3.0  1465245013
10510278  108515     1962     3.0  1357110348
9892259   101908     2581     5.0  1366522347
1879383    19522     1372     0.5  1099582068
7466174    77016     6377     3.5  1122587591

In [9]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
41474,False,NaN,0,"[{'id': 9648, 'name': 'Mystery'}]",NaN,105711,tt0038885,en,Ritual in Transfigured Time,A social event choreographed in the manner of ...,...,1946-01-01,0.0,15.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,Ritual in Transfigured Time,False,7.8,12.0
42008,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,417056,tt3827684,en,The Hollow,When a U.S. congressman's daughter passing thr...,...,2016-10-07,0.0,128.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"High-profile murder, low-profile town",The Hollow,False,5.0,14.0
4482,False,NaN,20000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,505,tt0097626,en,Johnny Handsome,A career criminal who has been deformed since ...,...,1989-09-12,7237794.0,94.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"They changed his looks, his life and his futur...",Johnny Handsome,False,6.1,49.0
20160,False,NaN,0,"[{'id': 10752, 'name': 'War'}, {'id': 99, 'nam...",NaN,288128,tt0373873,en,Great Escape: The Untold Story,A documentary about the 1944 mass escape from ...,...,2001-01-01,0.0,60.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Great Escape: The Untold Story,False,0.0,0.0
31239,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,277237,tt1837574,en,Hyena,Good policing doesn't necessarily mean doing e...,...,2014-06-18,0.0,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"There are 33,000 in his gang. His gang is the...",Hyena,False,5.3,32.0

In [10]:
kaggle_metadata.dtypes

NameError: name 'kaggle_metadata' is not defined